<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles </title>
  </head>
  <body>
    <div class="jumbotron"> <h1>Hoteles</h1></div>
    <div class="container">
      <div class="d-flex">
        <div class="col">
          <p>
            <h2>UNO</h2>
            odit saepe deserunt iusto sit totam! Voluptate repudiandae cum
          </p>
        </div>
        <div class="col">
          <p>
            <h2>DOS</h2>
            Quos nihil laborum optio ullam distinctio quia saepe , alias corporis voluptate voluptates 
          </p>
        </div>
        <div class="col">
          <p>
            <h2>TRES</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.excepturi alias a aperiam possimus
          </p>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel  d-flex flex-column justify-content-between">
          <div>
            <h3>¿Que hotel buscar?</h3>
            <p>Busca el hotel que mas prefieras</p>
          </div>
            <button class="btn btn-primary btn-hotel">Aceptar</button>
        </div>
        <div class="card-hotel">
          <h3>¿Que necesito?</h3>
          <p>Busca el hotel que mas prefieras</p>
        </div>
        <div class="card-hotel">
          <h3>¿como pago?</h3>
          <p>Busca el hotel que mas prefieras</p>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Ver hotel mas polular?</h3>
            <p>Busca el hotel que mas prefieras</p>
          </div>
          <button class="btn btn-primary btn-hotel">Ver</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Revisar lista</h3>
            <p>Busca el hotel que mas prefieras</p>
          </div>
          <button class="btn btn-primary btn-hotel">Aceptar</button>
        </div>
        <div class="card-hotel">
          <h3>Realiza una reservación</h3>
          <p>Hoteles 5 estrelas</p>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Buscar por localizacion</h3>
            <p>indica tu destino</p>
          </div>
          <button class="btn btn-primary btn-hotel">Reservar</button>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Face</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Matriz</h3>
            <p>casa1</p>
            <p>+ 342353253xx</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contactanos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>